
T6DE0 000:069 SEGGER J-Link V4.76d Log File (0001ms, 0069ms total)
T6DE0 000:069 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0069ms total)
T6DE0 000:069 Logging started @ 2021-10-21 18:19 (0001ms, 0069ms total)
T6DE0 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T6DE0 000:070 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0088ms total)
T6DE0 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0088ms total)
T6DE0 000:089 JLINK_ExecCommand("ProjectFile = "D:\ѧϰ\software_STM32_code\trunk\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0088ms total)
T6DE0 000:096 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0094ms total)
T6DE0 000:102 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0094ms total)
T6DE0 000:102 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0094ms total)
T6DE0 000:102 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0094ms total)
T6DE0 000:102 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T6DE0 000:134 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0094ms total)
T6DE0 000:134 JLINK_GetCompileDateTime() (0000ms, 0094ms total)
T6DE0 000:142 JLINK_GetFirmwareString(...) (0000ms, 0094ms total)
T6DE0 000:150 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0094ms total)
T6DE0 000:170 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0095ms total)
T6DE0 000:171 JLINK_SetSpeed(10000) (0001ms, 0096ms total)
T6DE0 000:172 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0055ms, 0151ms total)
T6DE0 000:227 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0151ms total)
T6DE0 000:230 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0152ms total)
T6DE0 000:231 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0153ms total)
T6DE0 000:232 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0154ms total)
T6DE0 000:233 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0154ms total)
T6DE0 000:233 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0154ms total)
T6DE0 000:233 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0173ms total)
T6DE0 000:252 JLINK_Halt()  returns 0x00 (0000ms, 0173ms total)
T6DE0 000:252 JLINK_IsHalted()  returns TRUE (0000ms, 0173ms total)
T6DE0 000:252 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0174ms total)
T6DE0 000:253 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0176ms total)
T6DE0 000:255 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0177ms total)
T6DE0 000:275 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0177ms total)
T6DE0 000:287 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0177ms total)
T6DE0 000:287 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0177ms total)
T6DE0 000:287 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0177ms total)
T6DE0 000:300 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0177ms total)
T6DE0 000:310 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0178ms total)
T6DE0 000:311 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0179ms total)
T6DE0 000:312 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0180ms total)
T6DE0 000:313 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0181ms total)
T6DE0 000:314 JLINK_Halt()  returns 0x00 (0000ms, 0181ms total)
T6DE0 000:314 JLINK_IsHalted()  returns TRUE (0000ms, 0181ms total)
T6DE0 000:319 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T6DE0 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0187ms total)
T6DE0 000:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0195ms total)
T6DE0 000:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0199ms total)
T6DE0 000:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T6DE0 000:337 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0195ms total)
T6DE0 000:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0196ms total)
T6DE0 000:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T6DE0 000:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0196ms total)
T6DE0 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T6DE0 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0196ms total)
T6DE0 000:339 JLINK_Go() (0002ms, 0198ms total)
T6DE0 000:341 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T6DE0 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0202ms total)
T6DE0 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T6DE0 000:447 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0198ms total)
T6DE0 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0199ms total)
T6DE0 000:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T6DE0 000:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T6DE0 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T6DE0 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0199ms total)
T6DE0 000:500 JLINK_Go() (0001ms, 0200ms total)
T6DE0 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0205ms total)
T6DE0 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T6DE0 000:506 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0200ms total)
T6DE0 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T6DE0 000:522 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0205ms total)
T6DE0 000:527 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T6DE0 000:527 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0205ms total)
T6DE0 000:527 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0205ms total)
T6DE0 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6DE0 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6DE0 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6DE0 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6DE0 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6DE0 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6DE0 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T6DE0 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6DE0 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T6DE0 000:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T6DE0 000:528 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T6DE0 000:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T6DE0 000:528 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0206ms total)
T6DE0 000:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T6DE0 000:528 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T6DE0 000:528 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T6DE0 000:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T6DE0 000:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0207ms total)
T6DE0 000:529 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0210ms total)
T6DE0 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0214ms total)
T6DE0 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T6DE0 000:536 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0210ms total)
T6DE0 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T6DE0 000:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 9D 01 00 08 9F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0223ms total)
T6DE0 000:550 JLINK_Go() (0002ms, 0225ms total)
T6DE0 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T6DE0 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0229ms total)
T6DE0 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T6DE0 000:599 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0225ms total)
T6DE0 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T6DE0 000:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 00 73 0B 60 FF F7 D6 FF 4F F4 80 72 0A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0237ms total)
T6DE0 000:612 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0237ms total)
T6DE0 000:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T6DE0 000:612 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0237ms total)
T6DE0 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6DE0 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6DE0 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6DE0 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6DE0 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6DE0 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6DE0 000:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T6DE0 000:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6DE0 000:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T6DE0 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T6DE0 000:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T6DE0 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T6DE0 000:613 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0238ms total)
T6DE0 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T6DE0 000:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T6DE0 000:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0238ms total)
T6DE0 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T6DE0 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0238ms total)
T6DE0 000:613 JLINK_Go() (0002ms, 0240ms total)
T6DE0 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T6DE0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T6DE0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T6DE0 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T6DE0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T6DE0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T6DE0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T6DE0 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T6DE0 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T6DE0 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T6DE0 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T6DE0 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T6DE0 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T6DE0 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T6DE0 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0244ms total)
T6DE0 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T6DE0 000:651 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0240ms total)
T6DE0 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T6DE0 000:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5D FE FF F7 3C FE 28 46 FF F7 58 FE FF F7 37 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0252ms total)
T6DE0 000:665 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0252ms total)
T6DE0 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T6DE0 000:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0252ms total)
T6DE0 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T6DE0 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T6DE0 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T6DE0 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T6DE0 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T6DE0 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T6DE0 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T6DE0 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T6DE0 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T6DE0 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0253ms total)
T6DE0 000:666 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T6DE0 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T6DE0 000:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0253ms total)
T6DE0 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T6DE0 000:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T6DE0 000:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T6DE0 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T6DE0 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0253ms total)
T6DE0 000:666 JLINK_Go() (0002ms, 0255ms total)
T6DE0 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T6DE0 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0259ms total)
T6DE0 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T6DE0 000:706 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0255ms total)
T6DE0 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T6DE0 000:707 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 00 9D F8 4C 10 88 42 07 D9 08 A9 13 A8 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0268ms total)
T6DE0 000:720 JLINK_Go() (0003ms, 0271ms total)
T6DE0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6DE0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6DE0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6DE0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6DE0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6DE0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6DE0 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T6DE0 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T6DE0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6DE0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6DE0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T6DE0 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T6DE0 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T6DE0 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0276ms total)
T6DE0 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T6DE0 000:758 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0271ms total)
T6DE0 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T6DE0 000:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 FB 10 50 00 99 01 EB C0 06 2A FA 04 F0 10 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0284ms total)
T6DE0 000:771 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0284ms total)
T6DE0 000:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T6DE0 000:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0284ms total)
T6DE0 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T6DE0 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T6DE0 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T6DE0 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T6DE0 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T6DE0 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T6DE0 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0285ms total)
T6DE0 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6DE0 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6DE0 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6DE0 000:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T6DE0 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T6DE0 000:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0285ms total)
T6DE0 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T6DE0 000:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T6DE0 000:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T6DE0 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T6DE0 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0285ms total)
T6DE0 000:772 JLINK_Go() (0002ms, 0287ms total)
T6DE0 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T6DE0 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T6DE0 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T6DE0 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T6DE0 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T6DE0 000:811 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0287ms total)
T6DE0 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T6DE0 000:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 74 22 40 42 EA 00 10 08 43 18 60 10 BD 1D 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T6DE0 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0300ms total)
T6DE0 000:824 JLINK_Go() (0002ms, 0302ms total)
T6DE0 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T6DE0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T6DE0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T6DE0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T6DE0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T6DE0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T6DE0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T6DE0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T6DE0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T6DE0 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T6DE0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T6DE0 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T6DE0 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0307ms total)
T6DE0 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T6DE0 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0302ms total)
T6DE0 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T6DE0 000:863 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 FB F2 F1 09 01 0B 09 6B 43 00 EB 83 00 32 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T6DE0 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0316ms total)
T6DE0 000:877 JLINK_Go() (0002ms, 0318ms total)
T6DE0 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T6DE0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T6DE0 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T6DE0 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T6DE0 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0324ms total)
T6DE0 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T6DE0 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0318ms total)
T6DE0 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T6DE0 000:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 5E BD 01 21 F4 E7 01 21 08 46 FF F7 61 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T6DE0 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0331ms total)
T6DE0 000:931 JLINK_Go() (0002ms, 0333ms total)
T6DE0 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T6DE0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T6DE0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T6DE0 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T6DE0 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T6DE0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T6DE0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T6DE0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T6DE0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T6DE0 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T6DE0 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T6DE0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T6DE0 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0338ms total)
T6DE0 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T6DE0 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0333ms total)
T6DE0 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T6DE0 000:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 80 41 80 81 80 C1 80 01 81 41 81 81 81 C1 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0346ms total)
T6DE0 000:982 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0346ms total)
T6DE0 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T6DE0 000:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0346ms total)
T6DE0 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T6DE0 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T6DE0 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T6DE0 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T6DE0 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T6DE0 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T6DE0 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T6DE0 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T6DE0 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T6DE0 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T6DE0 000:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T6DE0 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T6DE0 000:983 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0347ms total)
T6DE0 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T6DE0 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T6DE0 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0347ms total)
T6DE0 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T6DE0 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0347ms total)
T6DE0 000:983 JLINK_Go() (0002ms, 0349ms total)
T6DE0 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T6DE0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T6DE0 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T6DE0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T6DE0 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0354ms total)
T6DE0 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T6DE0 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0349ms total)
T6DE0 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T6DE0 001:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 43 82 80 70 47 02 89 22 F0 07 02 02 81 02 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0361ms total)
T6DE0 001:036 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0361ms total)
T6DE0 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T6DE0 001:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0361ms total)
T6DE0 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T6DE0 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6DE0 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6DE0 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6DE0 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6DE0 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6DE0 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T6DE0 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6DE0 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6DE0 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6DE0 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T6DE0 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T6DE0 001:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0362ms total)
T6DE0 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T6DE0 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T6DE0 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T6DE0 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T6DE0 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0362ms total)
T6DE0 001:037 JLINK_Go() (0003ms, 0365ms total)
T6DE0 001:040 JLINK_IsHalted()  returns FALSE (0002ms, 0367ms total)
T6DE0 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T6DE0 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T6DE0 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T6DE0 001:053 JLINK_IsHalted()  returns FALSE (0002ms, 0367ms total)
T6DE0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T6DE0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T6DE0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T6DE0 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T6DE0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T6DE0 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0369ms total)
T6DE0 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T6DE0 001:076 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0365ms total)
T6DE0 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T6DE0 001:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1D FF 00 21 A1 20 FF F7 19 FF 00 21 A6 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T6DE0 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0379ms total)
T6DE0 001:091 JLINK_Go() (0002ms, 0381ms total)
T6DE0 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T6DE0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6DE0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6DE0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T6DE0 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0385ms total)
T6DE0 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T6DE0 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0381ms total)
T6DE0 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T6DE0 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 28 02 D0 01 20 10 70 B6 E7 00 F0 29 FF 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0394ms total)
T6DE0 001:143 JLINK_Go() (0003ms, 0397ms total)
T6DE0 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T6DE0 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T6DE0 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T6DE0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T6DE0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T6DE0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T6DE0 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T6DE0 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T6DE0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T6DE0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T6DE0 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T6DE0 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T6DE0 001:184 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0397ms total)
T6DE0 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T6DE0 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AA 79 7E 4B 11 43 A9 71 94 F8 26 10 1C 33 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0410ms total)
T6DE0 001:198 JLINK_Go() (0003ms, 0413ms total)
T6DE0 001:201 JLINK_IsHalted()  returns FALSE (0002ms, 0415ms total)
T6DE0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6DE0 001:209 JLINK_IsHalted()  returns FALSE (0002ms, 0415ms total)
T6DE0 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6DE0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6DE0 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0419ms total)
T6DE0 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T6DE0 001:275 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0413ms total)
T6DE0 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T6DE0 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  33 FB 32 46 39 46 48 46 FF F7 CA FF 33 46 52 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6DE0 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0426ms total)
T6DE0 001:290 JLINK_Go() (0002ms, 0429ms total)
T6DE0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T6DE0 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T6DE0 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T6DE0 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T6DE0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T6DE0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T6DE0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T6DE0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T6DE0 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T6DE0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T6DE0 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0434ms total)
T6DE0 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T6DE0 001:328 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0429ms total)
T6DE0 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T6DE0 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 25 30 48 50 F8 24 00 58 B1 01 28 0E D0 90 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0442ms total)
T6DE0 001:342 JLINK_Go() (0003ms, 0445ms total)
T6DE0 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T6DE0 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0450ms total)
T6DE0 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T6DE0 001:387 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0445ms total)
T6DE0 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T6DE0 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 64 B9 70 B5 04 46 0D 48 00 78 78 B1 0D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0458ms total)
T6DE0 001:400 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0459ms total)
T6DE0 001:401 JLINK_Go() (0002ms, 0461ms total)
T6DE0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T6DE0 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T6DE0 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T6DE0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T6DE0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T6DE0 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T6DE0 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T6DE0 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T6DE0 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T6DE0 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T6DE0 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T6DE0 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T6DE0 001:467 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0461ms total)
T6DE0 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T6DE0 001:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 47 76 1C 6D 1C 55 45 F6 DB 04 E0 30 20 5A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0473ms total)
T6DE0 001:481 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0474ms total)
T6DE0 001:482 JLINK_Go() (0003ms, 0477ms total)
T6DE0 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T6DE0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DE0 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DE0 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DE0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DE0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DE0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DE0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DE0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DE0 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T6DE0 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T6DE0 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0481ms total)
T6DE0 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T6DE0 001:520 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0477ms total)
T6DE0 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T6DE0 001:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 10 10 10 10 08 08 04 02 00 00 40 20 10 10 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0490ms total)
T6DE0 001:534 JLINK_Go() (0003ms, 0493ms total)
T6DE0 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T6DE0 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T6DE0 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0498ms total)
T6DE0 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T6DE0 001:585 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0493ms total)
T6DE0 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T6DE0 001:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 5C 62 42 42 42 42 E7 00 00 00 00 00 30 30 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0506ms total)
T6DE0 001:599 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0506ms total)
T6DE0 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T6DE0 001:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0506ms total)
T6DE0 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6DE0 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6DE0 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6DE0 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6DE0 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6DE0 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6DE0 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T6DE0 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6DE0 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6DE0 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T6DE0 001:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0506ms total)
T6DE0 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0507ms total)
T6DE0 001:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0507ms total)
T6DE0 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T6DE0 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T6DE0 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T6DE0 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T6DE0 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0507ms total)
T6DE0 001:600 JLINK_Go() (0002ms, 0509ms total)
T6DE0 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T6DE0 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T6DE0 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T6DE0 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T6DE0 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T6DE0 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T6DE0 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T6DE0 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T6DE0 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T6DE0 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T6DE0 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T6DE0 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0514ms total)
T6DE0 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T6DE0 001:640 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0509ms total)
T6DE0 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T6DE0 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0522ms total)
T6DE0 001:654 JLINK_Go() (0002ms, 0524ms total)
T6DE0 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T6DE0 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0529ms total)
T6DE0 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T6DE0 001:697 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0524ms total)
T6DE0 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T6DE0 001:697 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0524ms total)
T6DE0 001:697 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 0524ms total)
T6DE0 001:697 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0524ms total)
T6DE0 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T6DE0 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T6DE0 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0525ms total)
T6DE0 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T6DE0 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T6DE0 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T6DE0 001:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T6DE0 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T6DE0 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T6DE0 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T6DE0 001:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T6DE0 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T6DE0 001:698 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0525ms total)
T6DE0 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T6DE0 001:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T6DE0 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T6DE0 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T6DE0 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0525ms total)
T6DE0 001:698 JLINK_Go() (0003ms, 0528ms total)
T6DE0 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0533ms total)
T6DE0 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T6DE0 001:706 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0528ms total)
T6DE0 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T6DE0 001:769 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T6DE0 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0534ms total)
T6DE0 001:775 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0538ms total)
T6DE0 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T6DE0 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T6DE0 001:784 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0538ms total)
T6DE0 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T6DE0 001:784 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(R2, 0x00004C20)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T6DE0 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0539ms total)
T6DE0 001:785 JLINK_Go() (0002ms, 0541ms total)
T6DE0 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:840 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T6DE0 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T6DE0 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T6DE0 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0546ms total)
T6DE0 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T6DE0 002:013 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:013 JLINK_ReadReg(R0)  returns 0x5880A0FB (0000ms, 0541ms total)
T6DE0 002:015 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:015 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:015 JLINK_WriteReg(R2, 0x00004C20)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:015 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:016 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T6DE0 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0541ms total)
T6DE0 002:016 JLINK_Go() (0002ms, 0543ms total)
T6DE0 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
T6DE0 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0544ms total)
T6DE0 002:023 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0544ms total)
T6DE0 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T6DE0 002:079 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0544ms total)
T6DE0 002:079 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0568ms total)
T6DE0 002:103 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0574ms total)
T6DE0 002:118 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0295ms, 0869ms total)
T6DE0 002:414 JLINK_Close() (0000ms, 0869ms total)
