
T5F3C 000:053 SEGGER J-Link V4.76d Log File (0001ms, 0053ms total)
T5F3C 000:053 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0053ms total)
T5F3C 000:053 Logging started @ 2021-10-22 11:28 (0001ms, 0053ms total)
T5F3C 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T5F3C 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0014ms, 0067ms total)
T5F3C 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T5F3C 000:068 JLINK_ExecCommand("ProjectFile = "D:\ѧϰ\software_STM32_code\trunk\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0067ms total)
T5F3C 000:073 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0072ms total)
T5F3C 000:078 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0072ms total)
T5F3C 000:078 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0072ms total)
T5F3C 000:078 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0072ms total)
T5F3C 000:078 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T5F3C 000:102 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0072ms total)
T5F3C 000:102 JLINK_GetCompileDateTime() (0000ms, 0072ms total)
T5F3C 000:108 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T5F3C 000:113 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0072ms total)
T5F3C 000:131 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0074ms total)
T5F3C 000:133 JLINK_SetSpeed(10000) (0000ms, 0074ms total)
T5F3C 000:133 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0046ms, 0120ms total)
T5F3C 000:179 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0120ms total)
T5F3C 000:182 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0121ms total)
T5F3C 000:183 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0122ms total)
T5F3C 000:184 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0123ms total)
T5F3C 000:185 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0124ms total)
T5F3C 000:186 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0124ms total)
T5F3C 000:186 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0144ms total)
T5F3C 000:206 JLINK_Halt()  returns 0x00 (0000ms, 0144ms total)
T5F3C 000:206 JLINK_IsHalted()  returns TRUE (0000ms, 0144ms total)
T5F3C 000:206 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0145ms total)
T5F3C 000:207 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0146ms total)
T5F3C 000:208 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0146ms total)
T5F3C 000:223 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0146ms total)
T5F3C 000:233 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0146ms total)
T5F3C 000:233 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0146ms total)
T5F3C 000:234 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0147ms total)
T5F3C 000:246 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0147ms total)
T5F3C 000:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0148ms total)
T5F3C 000:253 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0149ms total)
T5F3C 000:254 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0150ms total)
T5F3C 000:255 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0152ms total)
T5F3C 000:257 JLINK_Halt()  returns 0x00 (0000ms, 0152ms total)
T5F3C 000:257 JLINK_IsHalted()  returns TRUE (0000ms, 0152ms total)
T5F3C 000:260 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T5F3C 000:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0159ms total)
T5F3C 000:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0173ms total)
T5F3C 000:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0178ms total)
T5F3C 000:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0173ms total)
T5F3C 000:286 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0173ms total)
T5F3C 000:287 JLINK_Go() (0002ms, 0175ms total)
T5F3C 000:289 JLINK_IsHalted()  returns FALSE (0001ms, 0176ms total)
T5F3C 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0180ms total)
T5F3C 000:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0175ms total)
T5F3C 000:369 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0175ms total)
T5F3C 000:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T5F3C 000:422 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0176ms total)
T5F3C 000:423 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0176ms total)
T5F3C 000:423 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0176ms total)
T5F3C 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T5F3C 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T5F3C 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T5F3C 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T5F3C 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T5F3C 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T5F3C 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0176ms total)
T5F3C 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T5F3C 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0177ms total)
T5F3C 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T5F3C 000:424 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T5F3C 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T5F3C 000:424 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0177ms total)
T5F3C 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T5F3C 000:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T5F3C 000:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T5F3C 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T5F3C 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0177ms total)
T5F3C 000:424 JLINK_Go() (0003ms, 0180ms total)
T5F3C 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0185ms total)
T5F3C 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0180ms total)
T5F3C 000:432 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0180ms total)
T5F3C 000:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T5F3C 000:453 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0186ms total)
T5F3C 000:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0186ms total)
T5F3C 000:459 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0186ms total)
T5F3C 000:459 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0186ms total)
T5F3C 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5F3C 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5F3C 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5F3C 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5F3C 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5F3C 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T5F3C 000:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T5F3C 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0187ms total)
T5F3C 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5F3C 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5F3C 000:460 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T5F3C 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T5F3C 000:460 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0187ms total)
T5F3C 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T5F3C 000:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T5F3C 000:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T5F3C 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T5F3C 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0188ms total)
T5F3C 000:461 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0191ms total)
T5F3C 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0197ms total)
T5F3C 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0192ms total)
T5F3C 000:470 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0192ms total)
T5F3C 000:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T5F3C 000:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 9D 01 00 08 9F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0206ms total)
T5F3C 000:485 JLINK_Go() (0003ms, 0209ms total)
T5F3C 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T5F3C 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0216ms total)
T5F3C 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T5F3C 000:548 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0209ms total)
T5F3C 000:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T5F3C 000:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 73 0B 60 FF F7 D6 FF 4F F4 80 72 0A 60 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0223ms total)
T5F3C 000:563 JLINK_Go() (0004ms, 0227ms total)
T5F3C 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T5F3C 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0232ms total)
T5F3C 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T5F3C 000:603 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0227ms total)
T5F3C 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T5F3C 000:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  89 46 00 F0 FF 08 A3 EB 09 00 40 1C 00 F0 FF 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0240ms total)
T5F3C 000:617 JLINK_Go() (0004ms, 0244ms total)
T5F3C 000:621 JLINK_IsHalted()  returns FALSE (0002ms, 0246ms total)
T5F3C 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T5F3C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T5F3C 000:636 JLINK_IsHalted()  returns FALSE (0002ms, 0246ms total)
T5F3C 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T5F3C 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T5F3C 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T5F3C 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0249ms total)
T5F3C 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T5F3C 000:706 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0244ms total)
T5F3C 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T5F3C 000:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 F1 11 44 C0 B2 C9 B2 8D F8 04 00 8D F8 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0258ms total)
T5F3C 000:722 JLINK_Go() (0003ms, 0261ms total)
T5F3C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T5F3C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T5F3C 000:730 JLINK_IsHalted()  returns FALSE (0002ms, 0263ms total)
T5F3C 000:733 JLINK_IsHalted()  returns FALSE (0002ms, 0263ms total)
T5F3C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T5F3C 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T5F3C 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T5F3C 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T5F3C 000:747 JLINK_IsHalted()  returns FALSE (0002ms, 0264ms total)
T5F3C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T5F3C 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T5F3C 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0270ms total)
T5F3C 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T5F3C 000:783 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0262ms total)
T5F3C 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T5F3C 000:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 39 FF E4 E7 2D E9 FF 4F 81 B0 00 26 D2 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0276ms total)
T5F3C 000:797 JLINK_Go() (0001ms, 0277ms total)
T5F3C 000:798 JLINK_IsHalted()  returns FALSE (0002ms, 0279ms total)
T5F3C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T5F3C 000:804 JLINK_IsHalted()  returns FALSE (0002ms, 0279ms total)
T5F3C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T5F3C 000:811 JLINK_IsHalted()  returns FALSE (0002ms, 0279ms total)
T5F3C 000:814 JLINK_IsHalted()  returns FALSE (0002ms, 0279ms total)
T5F3C 000:817 JLINK_IsHalted()  returns FALSE (0002ms, 0279ms total)
T5F3C 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T5F3C 000:824 JLINK_IsHalted()  returns FALSE (0002ms, 0279ms total)
T5F3C 000:827 JLINK_IsHalted()  returns FALSE (0002ms, 0279ms total)
T5F3C 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0282ms total)
T5F3C 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T5F3C 000:835 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0277ms total)
T5F3C 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T5F3C 000:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 18 BD 77 4A 11 68 21 F0 F8 01 41 EA C0 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T5F3C 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0290ms total)
T5F3C 000:849 JLINK_Go() (0002ms, 0292ms total)
T5F3C 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T5F3C 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T5F3C 000:858 JLINK_IsHalted()  returns FALSE (0002ms, 0294ms total)
T5F3C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T5F3C 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T5F3C 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0298ms total)
T5F3C 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T5F3C 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0292ms total)
T5F3C 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T5F3C 000:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 02 8B 02 F4 7F 42 02 83 02 8B 0A 43 02 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T5F3C 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0305ms total)
T5F3C 000:924 JLINK_Go() (0004ms, 0309ms total)
T5F3C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5F3C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T5F3C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T5F3C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5F3C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5F3C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T5F3C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T5F3C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T5F3C 000:950 JLINK_IsHalted()  returns FALSE (0002ms, 0311ms total)
T5F3C 000:953 JLINK_IsHalted()  returns FALSE (0002ms, 0311ms total)
T5F3C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T5F3C 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0315ms total)
T5F3C 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T5F3C 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0309ms total)
T5F3C 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T5F3C 000:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8A 88 04 EA 02 12 32 43 8E 89 C9 89 04 EA 86 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0322ms total)
T5F3C 000:977 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0322ms total)
T5F3C 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T5F3C 000:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0322ms total)
T5F3C 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5F3C 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5F3C 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5F3C 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5F3C 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5F3C 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5F3C 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T5F3C 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T5F3C 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T5F3C 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5F3C 000:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T5F3C 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T5F3C 000:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0323ms total)
T5F3C 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T5F3C 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T5F3C 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0323ms total)
T5F3C 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T5F3C 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0323ms total)
T5F3C 000:978 JLINK_Go() (0003ms, 0326ms total)
T5F3C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T5F3C 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0333ms total)
T5F3C 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T5F3C 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0326ms total)
T5F3C 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T5F3C 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 8C 25 F0 07 05 0D 43 4F F6 FC 41 0C 40 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T5F3C 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0339ms total)
T5F3C 001:048 JLINK_Go() (0002ms, 0341ms total)
T5F3C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0342ms total)
T5F3C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5F3C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5F3C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5F3C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5F3C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5F3C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5F3C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5F3C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5F3C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5F3C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5F3C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5F3C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5F3C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5F3C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T5F3C 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0345ms total)
T5F3C 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T5F3C 001:087 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0341ms total)
T5F3C 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T5F3C 001:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 60 01 68 41 F0 80 71 01 60 01 68 89 01 FC D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T5F3C 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0354ms total)
T5F3C 001:101 JLINK_Go() (0002ms, 0356ms total)
T5F3C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T5F3C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T5F3C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T5F3C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T5F3C 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T5F3C 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T5F3C 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0356ms total)
T5F3C 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T5F3C 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF BD E8 10 40 FE F7 70 BC 10 BD 60 4A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0368ms total)
T5F3C 001:151 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0368ms total)
T5F3C 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T5F3C 001:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F3C 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0369ms total)
T5F3C 001:152 JLINK_Go() (0003ms, 0372ms total)
T5F3C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T5F3C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5F3C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5F3C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5F3C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T5F3C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5F3C 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T5F3C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5F3C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5F3C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5F3C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5F3C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T5F3C 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T5F3C 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T5F3C 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0372ms total)
T5F3C 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T5F3C 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 28 04 D0 04 28 02 D0 01 20 10 70 B6 E7 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T5F3C 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0386ms total)
T5F3C 001:203 JLINK_Go() (0002ms, 0388ms total)
T5F3C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T5F3C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0395ms total)
T5F3C 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T5F3C 001:250 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0389ms total)
T5F3C 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T5F3C 001:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  94 F8 28 10 AA 79 7E 4B 11 43 A9 71 94 F8 26 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0403ms total)
T5F3C 001:264 JLINK_Go() (0004ms, 0407ms total)
T5F3C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T5F3C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T5F3C 001:279 JLINK_IsHalted()  returns FALSE (0002ms, 0409ms total)
T5F3C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T5F3C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T5F3C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T5F3C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T5F3C 001:296 JLINK_IsHalted()  returns FALSE (0002ms, 0409ms total)
T5F3C 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0412ms total)
T5F3C 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T5F3C 001:304 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0407ms total)
T5F3C 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T5F3C 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 10 00 F0 33 FB 32 46 39 46 48 46 FF F7 CA FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0420ms total)
T5F3C 001:318 JLINK_Go() (0003ms, 0423ms total)
T5F3C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T5F3C 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0428ms total)
T5F3C 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T5F3C 001:361 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0423ms total)
T5F3C 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T5F3C 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 40 FA E7 00 25 30 48 50 F8 24 00 58 B1 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0437ms total)
T5F3C 001:376 JLINK_Go() (0004ms, 0441ms total)
T5F3C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T5F3C 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T5F3C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T5F3C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T5F3C 001:391 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T5F3C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T5F3C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T5F3C 001:400 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T5F3C 001:404 JLINK_IsHalted()  returns FALSE (0002ms, 0443ms total)
T5F3C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T5F3C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T5F3C 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T5F3C 001:415 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0441ms total)
T5F3C 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T5F3C 001:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 F0 41 FF F7 64 B9 70 B5 04 46 0D 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0454ms total)
T5F3C 001:428 JLINK_Go() (0002ms, 0456ms total)
T5F3C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T5F3C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T5F3C 001:457 JLINK_IsHalted()  returns FALSE (0002ms, 0458ms total)
T5F3C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T5F3C 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0461ms total)
T5F3C 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T5F3C 001:469 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0456ms total)
T5F3C 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T5F3C 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 5D 0F 99 90 47 76 1C 6D 1C 55 45 F6 DB 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0469ms total)
T5F3C 001:483 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0469ms total)
T5F3C 001:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T5F3C 001:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0469ms total)
T5F3C 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T5F3C 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T5F3C 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T5F3C 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T5F3C 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T5F3C 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T5F3C 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0470ms total)
T5F3C 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5F3C 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5F3C 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5F3C 001:484 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T5F3C 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T5F3C 001:484 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0470ms total)
T5F3C 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T5F3C 001:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T5F3C 001:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T5F3C 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T5F3C 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0470ms total)
T5F3C 001:484 JLINK_Go() (0003ms, 0473ms total)
T5F3C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T5F3C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T5F3C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T5F3C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T5F3C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T5F3C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T5F3C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T5F3C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T5F3C 001:509 JLINK_IsHalted()  returns FALSE (0002ms, 0475ms total)
T5F3C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T5F3C 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T5F3C 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0478ms total)
T5F3C 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T5F3C 001:523 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0473ms total)
T5F3C 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T5F3C 001:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 08 08 10 10 10 10 10 10 08 08 04 02 00 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0486ms total)
T5F3C 001:537 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0486ms total)
T5F3C 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T5F3C 001:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0486ms total)
T5F3C 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5F3C 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5F3C 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5F3C 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5F3C 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5F3C 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5F3C 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T5F3C 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5F3C 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0487ms total)
T5F3C 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5F3C 001:538 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T5F3C 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T5F3C 001:538 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0487ms total)
T5F3C 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T5F3C 001:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T5F3C 001:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T5F3C 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T5F3C 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0487ms total)
T5F3C 001:538 JLINK_Go() (0002ms, 0489ms total)
T5F3C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T5F3C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T5F3C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T5F3C 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T5F3C 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0495ms total)
T5F3C 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T5F3C 001:578 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0489ms total)
T5F3C 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T5F3C 001:579 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 C0 40 40 40 5C 62 42 42 42 42 E7 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0502ms total)
T5F3C 001:592 JLINK_Go() (0003ms, 0505ms total)
T5F3C 001:595 JLINK_IsHalted()  returns FALSE (0002ms, 0507ms total)
T5F3C 001:598 JLINK_IsHalted()  returns FALSE (0002ms, 0507ms total)
T5F3C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T5F3C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T5F3C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T5F3C 001:610 JLINK_IsHalted()  returns FALSE (0002ms, 0507ms total)
T5F3C 001:613 JLINK_IsHalted()  returns FALSE (0002ms, 0507ms total)
T5F3C 001:616 JLINK_IsHalted()  returns FALSE (0002ms, 0507ms total)
T5F3C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T5F3C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T5F3C 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T5F3C 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0511ms total)
T5F3C 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T5F3C 001:634 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0505ms total)
T5F3C 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T5F3C 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0518ms total)
T5F3C 001:648 JLINK_Go() (0004ms, 0522ms total)
T5F3C 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0527ms total)
T5F3C 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0522ms total)
T5F3C 001:657 JLINK_Go() (0004ms, 0526ms total)
T5F3C 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T5F3C 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T5F3C 001:665 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0526ms total)
T5F3C 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T5F3C 001:725 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0531ms total)
T5F3C 001:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0531ms total)
T5F3C 001:730 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0531ms total)
T5F3C 001:730 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0531ms total)
T5F3C 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5F3C 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5F3C 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5F3C 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5F3C 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5F3C 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T5F3C 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0532ms total)
T5F3C 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T5F3C 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T5F3C 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T5F3C 001:731 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T5F3C 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T5F3C 001:731 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0532ms total)
T5F3C 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T5F3C 001:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T5F3C 001:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T5F3C 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T5F3C 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0533ms total)
T5F3C 001:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0537ms total)
T5F3C 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0543ms total)
T5F3C 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(R2, 0x00004C24)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T5F3C 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0537ms total)
T5F3C 001:742 JLINK_Go() (0004ms, 0541ms total)
T5F3C 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:801 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T5F3C 001:805 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T5F3C 001:808 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T5F3C 001:811 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T5F3C 001:814 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T5F3C 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T5F3C 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T5F3C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T5F3C 001:833 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T5F3C 001:836 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T5F3C 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T5F3C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T5F3C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T5F3C 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T5F3C 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T5F3C 001:880 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T5F3C 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T5F3C 001:896 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T5F3C 001:899 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T5F3C 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:908 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T5F3C 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T5F3C 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:923 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T5F3C 001:926 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T5F3C 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T5F3C 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:939 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T5F3C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:944 JLINK_IsHalted()  returns FALSE (0002ms, 0543ms total)
T5F3C 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T5F3C 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0547ms total)
T5F3C 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T5F3C 001:965 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:965 JLINK_ReadReg(R0)  returns 0xF0B83979 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(R2, 0x00004C24)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T5F3C 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0541ms total)
T5F3C 001:967 JLINK_Go() (0003ms, 0544ms total)
T5F3C 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0550ms total)
T5F3C 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T5F3C 001:976 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0544ms total)
T5F3C 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T5F3C 002:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0544ms total)
T5F3C 002:031 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0570ms total)
T5F3C 002:057 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0578ms total)
T5F3C 002:069 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0027ms, 0605ms total)
T5F3C 002:097 JLINK_Close() (0000ms, 0605ms total)
