
T1E70 000:082 SEGGER J-Link V4.76d Log File (0001ms, 0082ms total)
T1E70 000:082 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0082ms total)
T1E70 000:082 Logging started @ 2021-11-15 09:54 (0001ms, 0082ms total)
T1E70 000:083 JLINK_SetWarnOutHandler(...) (0000ms, 0082ms total)
T1E70 000:083 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0098ms total)
T1E70 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0098ms total)
T1E70 000:099 JLINK_ExecCommand("ProjectFile = "D:\ѧϰ\software_STM32_code\trunk\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0098ms total)
T1E70 000:105 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0103ms total)
T1E70 000:110 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0103ms total)
T1E70 000:110 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0103ms total)
T1E70 000:110 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0103ms total)
T1E70 000:110 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T1E70 000:133 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0103ms total)
T1E70 000:133 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T1E70 000:138 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T1E70 000:144 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0103ms total)
T1E70 000:163 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0104ms total)
T1E70 000:164 JLINK_SetSpeed(10000) (0001ms, 0105ms total)
T1E70 000:165 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0158ms total)
T1E70 000:218 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0158ms total)
T1E70 000:221 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0159ms total)
T1E70 000:222 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0160ms total)
T1E70 000:223 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0161ms total)
T1E70 000:224 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0161ms total)
T1E70 000:224 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0161ms total)
T1E70 000:224 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0180ms total)
T1E70 000:243 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T1E70 000:243 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T1E70 000:243 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0181ms total)
T1E70 000:244 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0181ms total)
T1E70 000:244 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0182ms total)
T1E70 000:258 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0183ms total)
T1E70 000:269 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0183ms total)
T1E70 000:269 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0183ms total)
T1E70 000:269 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0183ms total)
T1E70 000:279 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0183ms total)
T1E70 000:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0184ms total)
T1E70 000:286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0185ms total)
T1E70 000:287 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0186ms total)
T1E70 000:288 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0187ms total)
T1E70 000:289 JLINK_Halt()  returns 0x00 (0000ms, 0187ms total)
T1E70 000:289 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T1E70 000:293 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0193ms total)
T1E70 000:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0193ms total)
T1E70 000:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T1E70 000:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0193ms total)
T1E70 000:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0201ms total)
T1E70 000:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0205ms total)
T1E70 000:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T1E70 000:311 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0201ms total)
T1E70 000:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T1E70 000:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0201ms total)
T1E70 000:311 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0201ms total)
T1E70 000:311 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0201ms total)
T1E70 000:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1E70 000:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1E70 000:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1E70 000:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1E70 000:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1E70 000:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1E70 000:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0201ms total)
T1E70 000:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1E70 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1E70 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T1E70 000:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0202ms total)
T1E70 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:312 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0202ms total)
T1E70 000:312 JLINK_Go() (0001ms, 0203ms total)
T1E70 000:313 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T1E70 000:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0207ms total)
T1E70 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
T1E70 000:402 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0203ms total)
T1E70 000:454 JLINK_Go() (0002ms, 0205ms total)
T1E70 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0209ms total)
T1E70 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T1E70 000:460 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0205ms total)
T1E70 000:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T1E70 000:465 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0210ms total)
T1E70 000:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0210ms total)
T1E70 000:470 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0210ms total)
T1E70 000:470 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0210ms total)
T1E70 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1E70 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1E70 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1E70 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1E70 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1E70 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1E70 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0210ms total)
T1E70 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0211ms total)
T1E70 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:471 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1E70 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0211ms total)
T1E70 000:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0214ms total)
T1E70 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0218ms total)
T1E70 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T1E70 000:478 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0214ms total)
T1E70 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T1E70 000:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 9D 01 00 08 9F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E70 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0227ms total)
T1E70 000:491 JLINK_Go() (0003ms, 0230ms total)
T1E70 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1E70 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1E70 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1E70 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1E70 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1E70 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0233ms total)
T1E70 000:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T1E70 000:529 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0230ms total)
T1E70 000:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T1E70 000:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 80 20 D8 E7 10 BD 10 B5 01 21 08 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1E70 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0243ms total)
T1E70 000:542 JLINK_Go() (0002ms, 0245ms total)
T1E70 000:544 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T1E70 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1E70 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1E70 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1E70 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1E70 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1E70 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1E70 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1E70 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1E70 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1E70 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1E70 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1E70 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1E70 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1E70 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1E70 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0248ms total)
T1E70 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T1E70 000:579 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0246ms total)
T1E70 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T1E70 000:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 49 40 39 08 60 70 47 0E 49 C8 64 70 47 0A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0258ms total)
T1E70 000:592 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1E70 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0259ms total)
T1E70 000:593 JLINK_Go() (0002ms, 0261ms total)
T1E70 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T1E70 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1E70 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1E70 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1E70 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1E70 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1E70 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1E70 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T1E70 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T1E70 000:630 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0261ms total)
T1E70 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T1E70 000:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2F 4A 01 68 53 B3 13 68 8B 43 13 60 11 1D 0B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1E70 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0274ms total)
T1E70 000:643 JLINK_Go() (0002ms, 0276ms total)
T1E70 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T1E70 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1E70 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1E70 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1E70 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1E70 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1E70 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1E70 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1E70 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1E70 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1E70 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1E70 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1E70 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1E70 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1E70 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0280ms total)
T1E70 000:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T1E70 000:680 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0276ms total)
T1E70 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T1E70 000:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 85 CB 4A 90 42 02 D0 CA 4A 90 42 01 D1 09 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0288ms total)
T1E70 000:693 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0288ms total)
T1E70 000:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0288ms total)
T1E70 000:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0288ms total)
T1E70 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1E70 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1E70 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1E70 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1E70 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1E70 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1E70 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T1E70 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1E70 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1E70 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0289ms total)
T1E70 000:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T1E70 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T1E70 000:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0289ms total)
T1E70 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T1E70 000:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T1E70 000:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T1E70 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1E70 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0289ms total)
T1E70 000:694 JLINK_Go() (0002ms, 0291ms total)
T1E70 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E70 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E70 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E70 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E70 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E70 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E70 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E70 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E70 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T1E70 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0295ms total)
T1E70 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T1E70 000:732 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0291ms total)
T1E70 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T1E70 000:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 82 70 47 11 43 A0 F8 48 10 70 47 00 2A 82 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T1E70 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0304ms total)
T1E70 000:745 JLINK_Go() (0002ms, 0306ms total)
T1E70 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T1E70 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E70 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E70 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E70 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E70 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E70 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E70 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E70 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E70 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E70 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E70 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E70 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E70 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E70 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T1E70 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0310ms total)
T1E70 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T1E70 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0306ms total)
T1E70 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T1E70 000:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 D0 01 20 70 47 C9 43 01 82 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1E70 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0319ms total)
T1E70 000:796 JLINK_Go() (0002ms, 0321ms total)
T1E70 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T1E70 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1E70 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1E70 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1E70 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1E70 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1E70 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1E70 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1E70 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T1E70 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T1E70 000:833 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0321ms total)
T1E70 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T1E70 000:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5D 4C 4D 00 8E 00 CF 00 01 28 15 D0 02 28 17 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1E70 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0334ms total)
T1E70 000:846 JLINK_Go() (0003ms, 0337ms total)
T1E70 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1E70 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1E70 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1E70 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1E70 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1E70 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1E70 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1E70 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1E70 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1E70 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1E70 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1E70 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1E70 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1E70 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1E70 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1E70 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T1E70 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T1E70 000:885 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0337ms total)
T1E70 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T1E70 000:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 46 FF F7 80 FF 0E 20 00 EB 44 10 C0 B2 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1E70 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0350ms total)
T1E70 000:898 JLINK_Go() (0002ms, 0352ms total)
T1E70 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T1E70 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1E70 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1E70 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1E70 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1E70 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1E70 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1E70 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1E70 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1E70 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1E70 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1E70 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1E70 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1E70 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0356ms total)
T1E70 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1E70 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0352ms total)
T1E70 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1E70 000:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 1C 8D F8 02 10 C0 78 0C 21 40 1C 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1E70 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0365ms total)
T1E70 000:959 JLINK_Go() (0003ms, 0368ms total)
T1E70 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E70 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E70 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E70 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E70 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E70 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E70 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E70 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E70 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E70 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E70 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E70 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E70 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E70 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T1E70 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0372ms total)
T1E70 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T1E70 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0368ms total)
T1E70 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T1E70 000:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A4 F8 05 23 06 4A 00 21 AF F2 17 00 00 F0 F8 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0381ms total)
T1E70 001:010 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0381ms total)
T1E70 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T1E70 001:010 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T1E70 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E70 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E70 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E70 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E70 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E70 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E70 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T1E70 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E70 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1E70 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0382ms total)
T1E70 001:011 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T1E70 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T1E70 001:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0382ms total)
T1E70 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T1E70 001:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T1E70 001:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T1E70 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1E70 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0382ms total)
T1E70 001:011 JLINK_Go() (0002ms, 0384ms total)
T1E70 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1E70 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1E70 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1E70 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1E70 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1E70 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1E70 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1E70 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1E70 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1E70 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1E70 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T1E70 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T1E70 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T1E70 001:054 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0384ms total)
T1E70 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T1E70 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 10 40 00 F0 A5 BD 10 BD 10 B5 02 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1E70 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T1E70 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0397ms total)
T1E70 001:068 JLINK_Go() (0002ms, 0399ms total)
T1E70 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1E70 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1E70 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1E70 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1E70 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1E70 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1E70 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1E70 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1E70 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1E70 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1E70 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1E70 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1E70 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1E70 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1E70 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T1E70 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T1E70 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T1E70 001:106 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0399ms total)
T1E70 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1E70 001:107 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D E9 FE 43 1C 46 16 46 0F 46 80 46 1F 2B 02 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E70 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0411ms total)
T1E70 001:120 JLINK_Go() (0003ms, 0414ms total)
T1E70 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1E70 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1E70 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1E70 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1E70 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1E70 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1E70 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1E70 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1E70 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1E70 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1E70 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1E70 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1E70 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T1E70 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T1E70 001:167 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0414ms total)
T1E70 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1E70 001:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  26 31 8B 78 14 78 23 43 13 70 0A 78 68 4B 49 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1E70 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0426ms total)
T1E70 001:180 JLINK_Go() (0003ms, 0429ms total)
T1E70 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1E70 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1E70 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1E70 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1E70 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1E70 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1E70 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1E70 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1E70 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1E70 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1E70 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1E70 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1E70 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1E70 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1E70 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1E70 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T1E70 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T1E70 001:219 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0429ms total)
T1E70 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T1E70 001:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 00 6F F0 01 03 03 60 00 1F 4F F0 12 33 03 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1E70 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0442ms total)
T1E70 001:232 JLINK_Go() (0002ms, 0444ms total)
T1E70 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1E70 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E70 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E70 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E70 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E70 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E70 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E70 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E70 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1E70 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T1E70 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1E70 001:270 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0444ms total)
T1E70 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1E70 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B 23 8D F8 28 30 01 23 30 E0 EB 07 2E D0 20 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0456ms total)
T1E70 001:283 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0456ms total)
T1E70 001:283 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0456ms total)
T1E70 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0456ms total)
T1E70 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E70 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E70 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E70 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E70 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E70 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E70 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T1E70 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E70 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E70 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E70 001:283 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1E70 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0457ms total)
T1E70 001:284 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0457ms total)
T1E70 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T1E70 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T1E70 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T1E70 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1E70 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0457ms total)
T1E70 001:284 JLINK_Go() (0002ms, 0459ms total)
T1E70 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1E70 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1E70 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1E70 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1E70 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1E70 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1E70 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1E70 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1E70 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1E70 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1E70 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1E70 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T1E70 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T1E70 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T1E70 001:315 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E70 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0459ms total)
T1E70 001:315 JLINK_Go() (0002ms, 0461ms total)
T1E70 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0466ms total)
T1E70 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T1E70 001:322 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0461ms total)
T1E70 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T1E70 001:380 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E70 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0467ms total)
T1E70 001:386 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0470ms total)
T1E70 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T1E70 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T1E70 001:393 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(R2, 0x00003F48)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E70 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0470ms total)
T1E70 001:393 JLINK_Go() (0002ms, 0472ms total)
T1E70 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1E70 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1E70 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1E70 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T1E70 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T1E70 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T1E70 001:577 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0472ms total)
T1E70 001:577 JLINK_ReadReg(R0)  returns 0x382785C1 (0000ms, 0472ms total)
T1E70 001:578 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0472ms total)
T1E70 001:578 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0472ms total)
T1E70 001:578 JLINK_WriteReg(R2, 0x00003F48)  returns 0x00 (0000ms, 0472ms total)
T1E70 001:578 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0472ms total)
T1E70 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1E70 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1E70 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T1E70 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1E70 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1E70 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T1E70 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1E70 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1E70 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1E70 001:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T1E70 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T1E70 001:579 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0473ms total)
T1E70 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T1E70 001:579 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T1E70 001:579 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T1E70 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T1E70 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0473ms total)
T1E70 001:579 JLINK_Go() (0002ms, 0475ms total)
T1E70 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T1E70 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T1E70 001:585 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0475ms total)
T1E70 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1E70 001:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0475ms total)
T1E70 001:640 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0495ms total)
T1E70 001:660 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0500ms total)
T1E70 001:669 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0519ms total)
T1E70 001:689 JLINK_Close() (0000ms, 0519ms total)
