--cpu Cortex-M3
".\startup_stm32f10x_hd.o"
".\main.o"
".\stm32f10x_it.o"
".\usart1.o"
".\i2c_driver.o"
".\stmflash.o"
".\gui.o"
".\guirgb.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_usart.o"
".\misc.o"
".\stm32f10x_adc.o"
".\stm32f10x_bkp.o"
".\stm32f10x_can.o"
".\stm32f10x_crc.o"
".\stm32f10x_dac.o"
".\stm32f10x_dbgmcu.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_flash.o"
".\stm32f10x_fsmc.o"
".\stm32f10x_i2c.o"
".\stm32f10x_iwdg.o"
".\stm32f10x_pwr.o"
".\stm32f10x_rtc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_spi.o"
".\stm32f10x_tim.o"
".\stm32f10x_wwdg.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\bsp.o"
".\led.o"
".\oled.o"
".\spi.o"
".\voice.o"
".\exti.o"
".\lcdrgb.o"
".\relay.o"
".\spihw.o"
".\time_test.o"
".\ultrasonic.o"
".\w5500.o"
".\w5500process.o"
".\ds1307.o"
".\app.o"
".\os_core.o"
".\os_flag.o"
".\os_mbox.o"
".\os_mem.o"
".\os_mutex.o"
".\os_q.o"
".\os_sem.o"
".\os_task.o"
".\os_time.o"
".\os_tmr.o"
".\os_cpu_a.o"
".\os_cpu_c.o"
".\os_dbg.o"
".\delay.o"
".\sys.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32-DEMO.map" -o .\STM32-DEMO.axf